<!DOCTYPE html>
<html>
<head>
    <style>v 
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header, nav, main, footer {
            padding: 20px;
            border: 1px solid black;
            margin: 10px;
            width: 90%;
        }
        
        @media (min-width: 500px) {
            body {
                flex-direction: row;
            }
            nav, main {
                flex: 1;
            }
             
            
        }
        
    </style>
</head>
<body>
    <header>Universidade</header>
    <nav>Menu</nav>
    <main>Conteúdo principal</main>
    <footer>Rodapé</footer>
</body>
</html>
