<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilo da caixa 1 */          
        .caixa1 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            float: left; /* Para alinhar as caixas lado a lado */
        }

        /* Estilo da caixa 2 */
        .caixa2 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            float: left; /* Para alinhar as caixas lado a lado */
        }
        .caixa3 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            float: left; /* Para alinhar as caixas lado a lado */
        }

        
    </style>
    <title>Caixas HTML</title>
</head>
<body>

    <!-- Caixa 1 -->
    <div class="caixa1">
        <h2>Menu</h2>
        <p>Conteúdo da Caixa 1...</p>
    </div>

    <!-- Caixa 2 -->
    <div class="caixa2">
        <h2>Notícias</h2>
        <p>Conteúdo da Caixa 2...</p>
    </div>
   
    <div class="caixa3">
        <h2>Destaque</h2>
        <p>Conteúdo da Caixa 3...</p>
    </div>
</body>
</html>