<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
    .caixa-externa {
    width: 300px;
    height: 300px;
    border: 1px solid #180202;
    background-color: #f5f5f5;

    box-sizing: border-box;
    padding: 0px 0px 150px 0px;

    
}

.caixa-interna {
    width: 98.8%;
    height: 50%;
    margin:0;
    border: 2px solid #000000;
    background-color: #ddd;
}

.caixa-externa2 {
    width: 300px;
    height: 300px;
    border: 1px solid #180202;
    background-color: #f5f5f5;

    box-sizing: border-box;
    padding: 0px 0px 150px 0px;

    
}

.caixa-interna2 {
    width: 98.8%;
    height: 50%;
    margin:0;
    border: 2px solid #000000;
    background-color: #ddd;
}
</style>
<title>Caixas HTML</title>
</head>
<body>
<div class="caixa-externa">
    <div class="caixa-interna">
        <h2>Notícias</h2>
        <p>Conteúdo da Caixa 2...</p>
        <!-- Conteúdo da caixa interna -->
    </div>

    
</div>
